<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"

    i18n_domain="bika.bbk">

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Bika BBK"
      directory="profiles/default"
      description="Installs the bika.bbk package, including bika.wine and bika.lims"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser"/>
  <include package=".content"/>
  <include package=".extenders"/>
  <include package=".gorilla"/>
  <include package=".static"/>

  
</configure>

